[defaults]
inventory = inventory/
connection_plugins = plugins/connection
library = plugins/modules
vault_password_file = .vault_pass
host_key_checking = False

[inventory]
enable_plugins = gcp_compute, yaml, ini
